D:/R/DAZONE_ITB/round2.Rmd="00680A19"
D:/R/DAZONE_ITB/round2_official.Rmd="A0E2BA0F"
D:/R/DAZONE_ROUND3/dazone_22_06.Rmd="3A20A06D"
D:/R/DAZONE_ROUND3/dazone_22_06_ABCD.Rmd="86FB7D6E"
D:/R/DAZONE_ROUND3/dazone_23_06_EFG.Rmd="50552A78"
D:/R/DAZONE_ROUND3/dazone_round3_task1.Rmd="ACFB3E02"
D:/R/DAZONE_ROUND3/training.Rmd="51EC0E84"
D:/R/DAZONE_ROUND3/training2.Rmd="146108E2"
D:/R/RBAC_S2/bar.Rmd="D745D3A7"
D:/R/RBAC_S2/lib_factor_color.Rmd="B8F98833"
D:/R/RBAC_S2/line.Rmd="391D0C7E"
D:/R/R_advanced/functional_programming.Rmd="BA8FE762"
D:/R/STAT452/cps4c_small.Rmd="B7FDE8A2"
